{
  "name": "auditing-vegas",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "tailwindcss": "latest"
  }
}
